apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.myapplication3"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE.txt'
        exclude 'asm-license.txt'
        exclude 'META-INF/ASL2.0'
    }

}

dependencies {

    implementation 'com.android.support:multidex:1.0.0'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'


    implementation 'io.payworks:mpos.android.ui:2.43.1'

    // Add these three dependencies if you want to use a Miura card reader
    implementation 'io.payworks:mpos.java.accessories.miura:2.43.1'
    implementation 'io.payworks:mpos.android.comlinks.bluetooth:2.43.1'
    implementation 'io.payworks:mpos.java.comlinks.tcp:2.43.1'

    // Add these two dependencies if you want to use a Verifone card reader
    implementation 'io.payworks:mpos.java.accessories.vipa:2.43.1'
    implementation 'io.payworks:mpos.java.comlinks.tcp:2.43.1'
}
